// AudioRouter Resource File
#include <windows.h>

// IDI_APP = 101, must match #define IDI_APP 101 in main.cpp
#define IDI_APP 101

// ── Application Icon ──────────────────────────────────────────────────────────
IDI_APP ICON "app.ico"

// ── Version Info ──────────────────────────────────────────────────────────────
VS_VERSION_INFO VERSIONINFO
 FILEVERSION      1,0,0,0
 PRODUCTVERSION   1,0,0,0
 FILEFLAGSMASK    0x3fL
 FILEFLAGS        0x0L
 FILEOS           VOS__WINDOWS32
 FILETYPE         VFT_APP
 FILESUBTYPE      VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      "AudioRouter"
            VALUE "FileDescription",  "Professional Audio Routing"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "AudioRouter"
            VALUE "OriginalFilename", "AudioRouter.exe"
            VALUE "ProductName",      "AudioRouter"
            VALUE "ProductVersion",   "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
